# friendy-back

./: .gitignore  HELP.md  README.md  build.gradle  gradlew.bat  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  docs-template.md  feature-template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/friendy/community/: FriendyBeApplication.java
src/main/java/friendy/community/domain/auth/controller/: AuthController.java  SpringDocAuthController.java
src/main/java/friendy/community/domain/auth/jwt/: JwtTokenExtractor.java  JwtTokenProvider.java
src/main/java/friendy/community/domain/auth/service/: AuthService.java
src/main/java/friendy/community/domain/comment/: CommentType.java
src/main/java/friendy/community/domain/comment/controller/: CommentController.java  SpringDocCommentController.java
src/main/java/friendy/community/domain/comment/dto/: CommentCreateRequest.java  CommentUpdateRequest.java
src/main/java/friendy/community/domain/comment/model/: Comment.java
src/main/java/friendy/community/domain/comment/repository/: CommentRepository.java
src/main/java/friendy/community/domain/comment/service/: CommentService.java
src/main/java/friendy/community/domain/common/: BaseEntity.java  S3service.java
src/main/java/friendy/community/domain/email/controller/: EmailController.java  SpringDocEmailController.java
src/main/java/friendy/community/domain/email/service/: EmailService.java
src/main/java/friendy/community/domain/hashtag/model/: Hashtag.java
src/main/java/friendy/community/domain/hashtag/repository/: HashtagRepository.java  PostHashtagRepository.java
src/main/java/friendy/community/domain/hashtag/service/: HashtagService.java
src/main/java/friendy/community/domain/member/controller/: MemberController.java  SpringDocMemberController.java
src/main/java/friendy/community/domain/member/encryption/: PasswordEncryptor.java  RandomSaltGenerator.java  SHA2PasswordEncryptor.java  SaltGenerator.java
src/main/java/friendy/community/domain/member/model/: Email.java  Member.java  MemberImage.java  Nickname.java  Password.java
src/main/java/friendy/community/domain/member/repository/: MemberRepository.java
src/main/java/friendy/community/domain/member/service/: MemberService.java
src/main/java/friendy/community/domain/post/controller/: PostController.java  SpringDocPostController.java
src/main/java/friendy/community/domain/post/model/: Post.java  PostHashtag.java
src/main/java/friendy/community/domain/post/repository/: PostQueryDSLRepository.java  PostQueryRepositoryImpl.java  PostRepository.java
src/main/java/friendy/community/domain/post/service/: PostService.java
src/main/java/friendy/community/domain/upload/controller/: SpringDocUploadController.java  UploadController.java
src/main/java/friendy/community/global/config/: JpaConfig.java  MultipartJackson2HttpMessageConverter.java  QueryDSLConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebCorsConfig.java
src/main/java/friendy/community/global/exception/: ErrorCode.java  FriendyException.java  GlobalExceptionHandler.java  UnAuthorizedException.java
src/main/java/friendy/community/global/swagger/: SwaggerConfig.java
src/main/java/friendy/community/global/swagger/error/: ApiErrorResponse.java  ApiErrorResponses.java  ApiErrorResponsesCustomizer.java  ErrorCase.java  ProblemDetailSchema.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/templates/: email.html
src/test/java/friendy/community/: FriendyBeApplicationTests.java
src/test/java/friendy/community/domain/auth/controller/: AuthControllerTest.java
src/test/java/friendy/community/domain/auth/fixtures/: TokenFixtures.java
src/test/java/friendy/community/domain/auth/jwt/: JwtTokenExtractorTest.java  JwtTokenProviderTest.java
src/test/java/friendy/community/domain/auth/service/: AuthServiceTest.java
src/test/java/friendy/community/domain/common/: BaseEntityTest.java
src/test/java/friendy/community/domain/email/controller/: EmailControllerTest.java
src/test/java/friendy/community/domain/email/service/: EmailServiceTest.java
src/test/java/friendy/community/domain/hashtag/model/: HashtagTest.java
src/test/java/friendy/community/domain/hashtag/service/: HashtagServiceTest.java
src/test/java/friendy/community/domain/member/controller/: MemberControllerTest.java
src/test/java/friendy/community/domain/member/encryption/: RandomSaltGeneratorTest.java  SHA2PasswordEncryptorTest.java
src/test/java/friendy/community/domain/member/fixture/: MemberFixture.java
src/test/java/friendy/community/domain/member/model/: MemberTest.java
src/test/java/friendy/community/domain/member/service/: MemberServiceTest.java
src/test/java/friendy/community/domain/post/controller/: PostControllerTest.java
src/test/java/friendy/community/global/config/: Autowired.java  JpaConfigTest.java  SwaggerConfigTest.java
src/test/resources/: application.yml
(+28 files in other folders)
